# Introduction

./: .classpath  pom.xml  testng.xml
src/WebDriver/: LaunchApplication.java  LaunchBrowser.java  LoginintoPetStore.java  NavigationCommand.java  Prime.java  ScreenshotandCountlinksEx.java  TestNGTest.java  TestPagesExample.java  WindowHandleEx.java  Youtube.java  Youtube_AI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoanDept/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestNG.NewTest1.xml  TEST-TestNG.NewTest2.xml  TEST-TestNG.NewTest3.xml
